<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background: rgb(1, 2, 37);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1 {
            text-shadow: 3px 3px 5px rgba(19, 207, 35, 0.8);
            text-align: center;
            padding: 10px;
        }
        div.somando {
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            padding: 0px;
            margin: 0px;
        }
        main {
            background-color: rgba(255, 255, 255, 0.13);
            width: 400px;
            margin: auto;
            border-radius: 30px;
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <div class="somando">
            <input type="number" name="txtn1" id="txtn1">
            <p>+</p>
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
            <h2 id="res"></h2>
        </div>
    </main>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var res = n1 + n2
            var mostrares = window.document.querySelector("h2#res")
            mostrares.innerText = `A soma entre ${n1} e ${n2} e igual a ${res}`
        }
    </script>
</body>
</html>